<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iRay Rico RH50R - Тепловизионный прицел | Купить по лучшей цене</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Тепловизионный прицел iRay Rico RH50R с матрицей 640×512. Дальность 2500м, запись Full HD. Сравнение цен в OZON, Wildberries, OpticMarket. Гарантия 3 года.">
    <meta name="keywords" content="iRay Rico RH50R, тепловизионный прицел, купить тепловизор, охотничья оптика, Rico RH50R">
    
    <!-- Open Graph -->
    <meta property="og:title" content="iRay Rico RH50R - Профессиональный тепловизионный прицел">
    <meta property="og:description" content="Дальность обнаружения 2500м, матрица 640×512, запись Full HD. Лучшие цены!">
    <meta property="og:type" content="product">
    <meta property="og:image" content="/images/products/rico-rh50r/main.jpg">
    <meta property="og:url" content="https://iray-optics.ru/products/rico-rh50r">
    
    <!-- Price -->
    <meta property="product:price:amount" content="245990">
    <meta property="product:price:currency" content="RUB">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
    <header class="header">
        <div class="header-content container">
            <a href="../index.html" class="logo">iRAY OPTICS</a>
            <a href="../index.html" class="btn btn-primary back-button">← Вернуться к каталогу</a>
        </div>
    </header>

    <div class="product-container container">
        <div class="product-layout fade-in">
            <div class="product-gallery">
                <div class="main-image">
                    <div class="badge-hot">ХИТ ПРОДАЖ</div>
                </div>
                <div class="thumbnails">
                    <div class="thumb active">🎯</div>
                    <div class="thumb">📷</div>
                    <div class="thumb">🔭</div>
                    <div class="thumb">⚙️</div>
                </div>
            </div>

            <div class="product-info">
                <h1>iRay Rico RH50R</h1>
                <p class="product-subtitle">Профессиональный тепловизионный прицел</p>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">📏</div>
                        <div class="feature-content">
                            <div class="feature-title">Дальность</div>
                            <div class="feature-value">2500 метров</div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📺</div>
                        <div class="feature-content">
                            <div class="feature-title">Матрица</div>
                            <div class="feature-value">640×512, 12μm</div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔍</div>
                        <div class="feature-content">
                            <div class="feature-title">Увеличение</div>
                            <div class="feature-value">2.5-20x</div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎥</div>
                        <div class="feature-content">
                            <div class="feature-title">Запись</div>
                            <div class="feature-value">Full HD видео</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shop-selection fade-in">
            <h2 class="shop-title">Выберите магазин для покупки</h2>
            <p class="section-subtitle">Сравните цены и выберите лучшее предложение</p>

            <div class="shops-grid">
                <div class="shop-card">
                    <div class="shop-left">
                        <div class="shop-logo">🛒</div>
                        <div class="shop-info">
                            <div class="shop-name">OZON</div>
                            <div class="shop-price">259 990 ₽</div>
                        </div>
                    </div>
                    <div class="shop-discount">Скидка 5%</div>
                    <a href="https://ozon.ru" class="shop-button" target="_blank" rel="nofollow" onclick="trackShopClick('OZON', 'rico-rh50r', 259990)">Купить</a>
                </div>

                <div class="shop-card">
                    <div class="shop-left">
                        <div class="shop-logo">🟣</div>
                        <div class="shop-info">
                            <div class="shop-name">Wildberries</div>
                            <div class="shop-price">249 990 ₽</div>
                        </div>
                    </div>
                    <div class="shop-discount">Скидка 10%</div>
                    <a href="https://wildberries.ru" class="shop-button" target="_blank" rel="nofollow" onclick="trackShopClick('Wildberries', 'rico-rh50r', 249990)">Купить</a>
                </div>

                <div class="shop-card">
                    <div class="shop-left">
                        <div class="shop-logo">🎯</div>
                        <div class="shop-info">
                            <div class="shop-name">OpticMarket</div>
                            <div class="shop-price">245 990 ₽</div>
                        </div>
                    </div>
                    <div class="shop-discount">Лучшая цена!</div>
                    <a href="#" class="shop-button" target="_blank" rel="nofollow" onclick="trackShopClick('OpticMarket', 'rico-rh50r', 245990)">Купить</a>
                </div>
            </div>
        </div>

        <div class="product-description fade-in">
            <h3 class="description-title">Описание товара</h3>
            <p class="description-text">
                iRay Rico RH50R - это профессиональный тепловизионный прицел последнего поколения, разработанный для самых требовательных пользователей. Благодаря передовой матрице 640×512 с пикселем 12μm, прицел обеспечивает исключительное качество изображения даже в самых сложных условиях.
            </p>
            <p class="description-text">
                Дальность обнаружения человеческой фигуры достигает 2500 метров, что делает Rico RH50R идеальным выбором для профессиональных охотников и тактических операций. Встроенная система записи Full HD видео позволяет сохранять важные моменты для последующего анализа.
            </p>

            <table class="specs-table">
                <tr>
                    <td>Тип матрицы</td>
                    <td>Неохлаждаемая VOx</td>
                </tr>
                <tr>
                    <td>Разрешение</td>
                    <td>640×512 пикселей</td>
                </tr>
                <tr>
                    <td>Частота кадров</td>
                    <td>50 Гц</td>
                </tr>
                <tr>
                    <td>Объектив</td>
                    <td>50 мм, F/1.0</td>
                </tr>
                <tr>
                    <td>Поле зрения</td>
                    <td>8.8° × 7.0°</td>
                </tr>
                <tr>
                    <td>Время работы</td>
                    <td>До 8 часов</td>
                </tr>
                <tr>
                    <td>Защита</td>
                    <td>IP67</td>
                </tr>
                <tr>
                    <td>Вес</td>
                    <td>850 грамм</td>
                </tr>
            </table>
        </div>

        <div class="product-features fade-in">
            <h3 class="description-title">Особенности и преимущества</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Высокочувствительная матрица обеспечивает четкое изображение в любых погодных условиях
                </li>
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Дальность обнаружения человеческой фигуры до 2500 метров
                </li>
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Встроенная память 32 ГБ для записи видео и фото
                </li>
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Wi-Fi модуль для передачи изображения на смартфон
                </li>
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Баллистический калькулятор с предустановленными профилями
                </li>
                <li style="padding: 10px 0; color: #ccc; position: relative; padding-left: 30px;">
                    <span style="position: absolute; left: 0; color: #a8d063; font-size: 20px;">✓</span>
                    Защита IP67 - полная пыле- и влагозащита
                </li>
            </ul>
        </div>

        <div class="product-package fade-in">
            <h3 class="description-title">Комплект поставки</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; color: #ccc;">• Тепловизионный прицел iRay Rico RH50R</li>
                    <li style="padding: 10px 0; color: #ccc;">• Аккумуляторы 18650 - 2 шт.</li>
                    <li style="padding: 10px 0; color: #ccc;">• Зарядное устройство</li>
                    <li style="padding: 10px 0; color: #ccc;">• Кабель USB Type-C</li>
                </ul>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 10px 0; color: #ccc;">• Защитная крышка объектива</li>
                    <li style="padding: 10px 0; color: #ccc;">• Салфетка для оптики</li>
                    <li style="padding: 10px 0; color: #ccc;">• Инструкция на русском языке</li>
                    <li style="padding: 10px 0; color: #ccc;">• Гарантийный талон</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2024 iRay Optics. Профессиональная тепловизионная оптика.</p>
        </div>
    </footer>

    <script>
        // Плавный скролл к магазинам
        function scrollToShops() {
            document.querySelector('.shop-selection').scrollIntoView({ behavior: 'smooth' });
        }

        // Отслеживание кликов по магазинам
        function trackShopClick(shopName, productId, price) {
            // Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'shop',
                    'event_label': shopName,
                    'value': price
                });
            }
            
            // Яндекс.Метрика
            if (typeof ym !== 'undefined') {
                ym(window.yaCounterId, 'reachGoal', 'SHOP_CLICK', {
                    shop: shopName,
                    product: productId,
                    price: price
                });
            }
        }

        // Переключение изображений
        document.querySelectorAll('.thumb').forEach((thumb, index) => {
            thumb.addEventListener('click', function() {
                document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // Здесь можно добавить логику смены основного изображения
            });
        });

        // Анимация при скролле
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });
    </script>

    <!-- Подключение основных скриптов -->
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
    
    <!-- Schema.org разметка для товара -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "iRay Rico RH50R",
        "description": "Профессиональный тепловизионный прицел с дальностью обнаружения 2500м",
        "image": "https://iray-optics.ru/images/products/rico-rh50r/main.jpg",
        "brand": {
            "@type": "Brand",
            "name": "iRay"
        },
        "offers": {
            "@type": "AggregateOffer",
            "priceCurrency": "RUB",
            "lowPrice": "245990",
            "highPrice": "259990",
            "offerCount": "3",
            "offers": [
                {
                    "@type": "Offer",
                    "price": "259990",
                    "priceCurrency": "RUB",
                    "seller": {
                        "@type": "Organization",
                        "name": "OZON"
                    },
                    "availability": "https://schema.org/InStock"
                },
                {
                    "@type": "Offer",
                    "price": "249990",
                    "priceCurrency": "RUB",
                    "seller": {
                        "@type": "Organization",
                        "name": "Wildberries"
                    },
                    "availability": "https://schema.org/InStock"
                },
                {
                    "@type": "Offer",
                    "price": "245990",
                    "priceCurrency": "RUB",
                    "seller": {
                        "@type": "Organization",
                        "name": "OpticMarket"
                    },
                    "availability": "https://schema.org/InStock"
                }
            ]
        }
    }
    </script>
</body>
</html>