/* ======================
   АНИМАЦИИ И ЭФФЕКТЫ
   ====================== */

/* Базовые анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Пульсация */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

@keyframes pulseShadow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(168, 208, 99, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(168, 208, 99, 0.8);
    }
}

/* Вращение */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateScale {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.1);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

/* Подпрыгивание */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* Мерцание */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(255, 68, 68, 0.4);
    }
    50% {
        box-shadow: 0 10px 40px rgba(255, 68, 68, 0.6);
    }
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 20px rgba(168, 208, 99, 0.5), 0 0 40px rgba(168, 208, 99, 0.3);
    }
    to {
        text-shadow: 0 0 30px rgba(168, 208, 99, 0.8), 0 0 60px rgba(168, 208, 99, 0.5);
    }
}

/* Волна */
@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-5px);
    }
    75% {
        transform: translateY(5px);
    }
}

/* Фоновые анимации */
@keyframes backgroundPulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(2deg);
    }
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

/* Загрузка */
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingDots {
    0%, 80%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

/* Появление галочки */
@keyframes checkmarkAppear {
    from {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    to {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* Конфетти */
@keyframes confettiFall {
    to {
        top: 100vh;
        transform: rotate(720deg);
    }
}

/* Прицел */
@keyframes scopeRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ======================
   КЛАССЫ АНИМАЦИЙ
   ====================== */

/* Fade анимации */
.animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.animate-fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

/* Slide анимации */
.animate-slide-down {
    animation: slideInDown 0.8s ease-out;
}

.animate-slide-up {
    animation: slideInUp 0.8s ease-out;
}

.animate-slide-left {
    animation: slideInLeft 0.8s ease-out;
}

.animate-slide-right {
    animation: slideInRight 0.8s ease-out;
}

/* Пульсация */
.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-pulse-shadow {
    animation: pulseShadow 2s ease-in-out infinite;
}

/* Вращение */
.animate-rotate {
    animation: rotate 20s linear infinite;
}

.animate-rotate-fast {
    animation: rotate 2s linear infinite;
}

/* Подпрыгивание */
.animate-bounce {
    animation: bounce 2s ease-in-out infinite;
}

.animate-bounce-in {
    animation: bounceIn 0.8s ease-out;
}

/* Мерцание */
.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

.animate-text-glow {
    animation: textGlow 2s ease-in-out infinite alternate;
}

/* ======================
   ЗАДЕРЖКИ АНИМАЦИЙ
   ====================== */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
.delay-900 { animation-delay: 0.9s; }
.delay-1000 { animation-delay: 1s; }

/* ======================
   HOVER ЭФФЕКТЫ
   ====================== */
.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-rotate {
    transition: transform 0.3s ease;
}

.hover-rotate:hover {
    transform: rotate(5deg);
}

.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.hover-glow {
    transition: all 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(168, 208, 99, 0.5);
    border-color: var(--color-primary);
}

/* ======================
   ПАРАЛЛАКС ЭФФЕКТЫ
   ====================== */
.parallax {
    will-change: transform;
}

.parallax-slow {
    transition: transform 0.8s ease-out;
}

.parallax-medium {
    transition: transform 0.5s ease-out;
}

.parallax-fast {
    transition: transform 0.3s ease-out;
}

/* ======================
   LOADING STATES
   ====================== */
.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(168, 208, 99, 0.3);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: loading 0.8s linear infinite;
}

.loading-dots::after {
    content: '...';
    display: inline-block;
    animation: loadingDots 1.4s infinite;
}

/* ======================
   СПЕЦИАЛЬНЫЕ ЭФФЕКТЫ
   ====================== */

/* Эффект ряби */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
    width: 300px;
    height: 300px;
}

/* Shimmer эффект */
.shimmer {
    position: relative;
    overflow: hidden;
}

.shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* ======================
   ПЕРЕХОДЫ ДЛЯ СОСТОЯНИЙ
   ====================== */
.transition-all {
    transition: all 0.3s ease;
}

.transition-transform {
    transition: transform 0.3s ease;
}

.transition-opacity {
    transition: opacity 0.3s ease;
}

.transition-colors {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}