/* ======================
   ПЕРЕМЕННЫЕ И НАСТРОЙКИ
   ====================== */
:root {
    /* Цветовая палитра */
    --color-primary: #a8d063;
    --color-secondary: #4a7c28;
    --color-dark: #2d5016;
    --color-danger: #ff4444;
    --color-bg-dark: #0a0a0a;
    --color-bg-light: #1a1a1a;
    --color-text: #ffffff;
    --color-text-muted: #999999;
    --color-text-light: #cccccc;
    
    /* Размеры */
    --header-height: 80px;
    --container-width: 1200px;
    
    /* Отступы */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 40px;
    --spacing-xl: 80px;
    
    /* Радиусы */
    --radius-sm: 8px;
    --radius-md: 15px;
    --radius-lg: 20px;
    --radius-round: 50%;
    
    /* Тени */
    --shadow-sm: 0 2px 10px rgba(0,0,0,0.3);
    --shadow-md: 0 5px 20px rgba(0,0,0,0.4);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.5);
    --shadow-glow: 0 0 20px rgba(168, 208, 99, 0.5);
    
    /* Анимации */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ======================
   СБРОС СТИЛЕЙ
   ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-bg-dark);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0; /* Добавить */
    padding: 0; /* Добавить */
}

/* Для страницы товара */
.product-container {
    margin-top: 100px; /* Изменить с 150px */
    padding-top: 0;
}

@media (max-width: 768px) {
    .product-container {
        margin-top: 80px; /* Для мобильных */
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ======================
   УТИЛИТЫ
   ====================== */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--color-primary);
}

.text-danger {
    color: var(--color-danger);
}

.text-muted {
    color: var(--color-text-muted);
}

/* ======================
   ТИПОГРАФИЯ
   ====================== */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: bold;
}

h1 {
    font-size: clamp(36px, 5vw, 56px);
    margin-bottom: var(--spacing-md);
}

h2 {
    font-size: clamp(28px, 4vw, 48px);
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: clamp(24px, 3vw, 32px);
    margin-bottom: var(--spacing-sm);
}

p {
    margin-bottom: var(--spacing-md);
}

/* ======================
   КОМПОНЕНТЫ: ШАПКА
   ====================== */
.header {
    background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 100%);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    border-bottom: 2px solid var(--color-dark);
    transition: var(--transition-base);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--color-primary);
    text-shadow: var(--shadow-glow);
}

/* ======================
   КОМПОНЕНТЫ: КНОПКИ
   ====================== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, var(--color-secondary), var(--color-dark));
    color: var(--color-text);
    box-shadow: 0 5px 15px rgba(168, 208, 99, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(168, 208, 99, 0.5);
}

.btn-danger {
    background: linear-gradient(45deg, var(--color-danger), #cc0000);
    color: var(--color-text);
    box-shadow: 0 10px 30px rgba(255, 68, 68, 0.4);
}

.btn-danger:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 68, 68, 0.6);
}

.btn-large {
    padding: 18px 50px;
    font-size: 20px;
}

/* ======================
   КОМПОНЕНТЫ: КАРТОЧКИ
   ====================== */
.card {
    background: linear-gradient(145deg, var(--color-bg-light), #2a2a2a);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: var(--transition-base);
    border: 1px solid var(--color-dark);
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(168, 208, 99, 0.2);
    border-color: var(--color-primary);
}

.card-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #2a2a2a 0%, var(--color-bg-light) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card-content {
    padding: 30px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--color-primary);
}

/* ======================
   КОМПОНЕНТЫ: ФОРМЫ
   ====================== */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    color: var(--color-primary);
    font-size: 18px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 15px;
    background: rgba(0,0,0,0.5);
    border: 1px solid var(--color-dark);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 16px;
    transition: var(--transition-base);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(168, 208, 99, 0.3);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* ======================
   КОМПОНЕНТЫ: BADGE
   ====================== */
.product-badge {
    position: absolute;
    top: 10px; /* Изменить с 20px */
    right: 10px; /* Изменить с 20px */
    background: #ff4444;
    color: #fff;
    padding: 5px 10px; /* Изменить с 8px 16px */
    border-radius: 15px; /* Изменить с 20px */
    font-size: 12px; /* Изменить с 14px */
    font-weight: bold;
    z-index: 2;
    white-space: nowrap; /* Добавить */
}

/* ======================
   КОМПОНЕНТЫ: СЕТКА
   ====================== */
.grid {
    display: grid;
    gap: 30px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* ======================
   КОМПОНЕНТЫ: HERO СЕКЦИЯ
   ====================== */
.hero {
    min-height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, var(--color-bg-dark), var(--color-bg-light));
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.hero-title {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 22px;
    color: var(--color-primary);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
    margin-bottom: var(--spacing-lg);
}

/* ======================
   КОМПОНЕНТЫ: FOOTER
   ====================== */
.footer {
    background: var(--color-bg-dark);
    padding: var(--spacing-lg) 0;
    text-align: center;
    border-top: 1px solid var(--color-dark);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.footer-link {
    color: var(--color-primary);
    transition: var(--transition-base);
}

.footer-link:hover {
    color: var(--color-text);
}

/* ======================
   УТИЛИТЫ: АНИМАЦИИ
   ====================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======================
   СОСТОЯНИЯ
   ====================== */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.error {
    border-color: var(--color-danger) !important;
}

.success {
    border-color: var(--color-primary) !important;
}

/* ======================
   МОДИФИКАТОРЫ
   ====================== */
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* ======================
   СПЕЦИФИЧНЫЕ КОМПОНЕНТЫ
   ====================== */


/* Секция товаров */
.products-section {
    padding: var(--spacing-xl) var(--spacing-md);
}

.section-title {
    text-align: center;
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
}

.section-subtitle {
    text-align: center;
    font-size: 20px;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-xl);
}

/* Карточка товара */
.product-card {
    background: linear-gradient(145deg, var(--color-bg-light), #2a2a2a);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: var(--transition-base);
    border: 1px solid var(--color-dark);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(168, 208, 99, 0.2);
    border-color: var(--color-primary);
}

.product-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.product-features li {
    padding: 8px 0;
    color: var(--color-text-light);
    position: relative;
    padding-left: 25px;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-secondary);
    font-weight: bold;
}

.product-price {
    font-size: 32px;
    color: var(--color-danger);
    font-weight: bold;
    margin-bottom: var(--spacing-md);
}

/* Отзывы */
.review-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(168, 208, 99, 0.2);
    border-radius: var(--radius-md);
    padding: 30px;
    transition: var(--transition-base);
}

.review-card:hover {
    transform: translateY(-5px);
    border-color: rgba(168, 208, 99, 0.5);
    box-shadow: 0 10px 30px rgba(168, 208, 99, 0.1);
}

.review-stars {
    color: #ffd700;
    font-size: 24px;
    margin-bottom: 15px;
}

.review-text {
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-round);
    background: linear-gradient(45deg, var(--color-secondary), var(--color-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* Контактная форма */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border: 2px solid var(--color-dark);
    border-radius: var(--radius-lg);
    padding: 50px;
}

/* ======================
   ДОСТУПНОСТЬ
   ====================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus видимость для клавиатурной навигации */
*:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* ======================
   ПЕЧАТЬ
   ====================== */
@media print {
    .header,
    .footer,
    .btn,
    .crosshair {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* Отступ для страниц с фиксированной шапкой */
.product-container {
    margin-top: calc(var(--header-height) + 50px);
    padding-bottom: 50px;
}

.hero-slider {
    margin-top: 0; /* Убираем отступ */
    padding-top: 80px; /* Добавляем внутренний отступ */
    height: 600px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
}