# ======================
# ОСНОВНЫЕ НАСТРОЙКИ
# ======================

# Кодировка по умолчанию
AddDefaultCharset UTF-8

# Отключение показа содержимого директорий
Options -Indexes

# Включение следования символическим ссылкам
Options +FollowSymLinks

# ======================
# БЕЗОПАСНОСТЬ
# ======================

# Защита конфиденциальных файлов
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|sql|json|md|git|env)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Защита папок
<DirectoryMatch "/(data|includes|api|\.git)/">
    Order Allow,Deny
    Deny from all
</DirectoryMatch>

# Отключение выполнения PHP в папке uploads
<Directory "images/uploads">
    php_flag engine off
</Directory>

# Защита от XSS
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://mc.yandex.ru; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://mc.yandex.ru"
</IfModule>

# ======================
# ПРОИЗВОДИТЕЛЬНОСТЬ
# ======================

# Включение сжатия
<IfModule mod_deflate.c>
    # Сжатие HTML, CSS, JavaScript, Text, XML
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# Кэширование браузером
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Изображения
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Видео
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/mpeg "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # CSS и JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Веб-шрифты
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # Другое
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
</IfModule>

# Cache-Control Headers
<IfModule mod_headers.c>
    # 1 год для изображений
    <FilesMatch "\.(ico|jpe?g|png|gif|webp|svg)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # 1 месяц для CSS и JS
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>
    
    # 1 год для шрифтов
    <FilesMatch "\.(woff2?|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # Без кэша для HTML
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
</IfModule>

# ======================
# URL ПЕРЕЗАПИСЬ
# ======================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Принудительное использование HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
    
    # Перенаправление с www на без www
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # Удаление .html из URL
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME}\.html -f
    RewriteRule ^(.*)$ $1.html [L]
    
    # Удаление слеша в конце URL
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]
    
    # Блокировка доступа к .git
    RewriteRule ^\.git/ - [F,L]
    
    # Перенаправление старых URL (если есть)
    # RewriteRule ^old-page$ /new-page [R=301,L]
</IfModule>

# ======================
# ОБРАБОТКА ОШИБОК
# ======================

# Пользовательские страницы ошибок
ErrorDocument 404 /404.html
ErrorDocument 403 /403.html
ErrorDocument 500 /500.html
ErrorDocument 503 /503.html

# ======================
# PHP НАСТРОЙКИ
# ======================

<IfModule mod_php7.c>
    # Увеличение лимитов
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 30
    php_value max_input_time 30
    php_value memory_limit 128M
    
    # Безопасность
    php_flag display_errors off
    php_flag log_errors on
    php_value error_log /logs/php_errors.log
</IfModule>

# ======================
# MIME ТИПЫ
# ======================

# Веб-шрифты
AddType application/font-woff .woff
AddType application/font-woff2 .woff2
AddType application/vnd.ms-fontobject .eot
AddType font/ttf .ttf
AddType font/otf .otf

# Изображения
AddType image/webp .webp
AddType image/svg+xml .svg

# Видео
AddType video/mp4 .mp4
AddType video/webm .webm

# ======================
# КОРС (Cross-Origin)
# ======================

<IfModule mod_headers.c>
    # Разрешение загрузки шрифтов с поддоменов
    <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

# ======================
# ЗАЩИТА ОТ БОТОВ
# ======================

# Блокировка плохих ботов
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^.*(AhrefsBot|MJ12bot|SemrushBot|DotBot).* [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ======================
# ОПТИМИЗАЦИЯ
# ======================

# Включение ETags
FileETag MTime Size

# Отключение подписи сервера
ServerSignature Off

# ======================
# СПЕЦИАЛЬНЫЕ ПРАВИЛА
# ======================

# Защита API endpoint
<Files "send-form.php">
    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
    </IfModule>
</Files>