<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОП-10 Прицелов и Тепловизоров iRay - Военная и Охотничья Оптика</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Профессиональные тепловизионные прицелы iRay. Лучшие цены в России. Сравнение цен OZON, Wildberries, OpticMarket.">
    <meta name="keywords" content="iRay, тепловизор, прицел, оптика, охота, тепловизионный прицел">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Тепловизионные прицелы iRay - Профессиональная оптика">
    <meta property="og:description" content="ТОП-10 тепловизионных прицелов для охоты и тактических задач">
    <meta property="og:type" content="website">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  
    
    <header class="header">
        <div class="header-content container">
            <div class="logo">iRAY OPTICS</div>
            <button class="btn btn-primary header-cta" onclick="scrollToForm()">Получить консультацию</button>
        </div>
    </header>

    <section class="hero hero-slider">
        <div class="slide active">
            <div class="slide-overlay"></div>
            <div class="slide-content">
                <h1 class="hero-title">Тепловизионная оптика iRay</h1>
                <p class="hero-subtitle">Военная точность для профессионалов</p>
                <button class="btn btn-danger btn-large cta-button" onclick="scrollToProducts()">Смотреть каталог</button>
            </div>
        </div>
    </section>

    <section class="products-section section" id="products">
        <div class="container">
            <h2 class="section-title">ТОП-10 Прицелов iRay</h2>
            <p class="section-subtitle">Профессиональная оптика для военных и охотничьих задач</p>
            
            <div class="products-grid grid grid-auto" data-products>
                <div class="product-card fade-in">
                    <div class="badge product-badge">ХИТ</div>
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Rico RH50R</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 2600 м</li>
                            <li>Матрица: 640×512, шаг пикселя 12 μm</li>
                            <li>Увеличение: 2.8× – 22.4× (цифровое)</li>
                            <li>Функции: Баллистический калькулятор, Wi-Fi, запись видео</li>
                        </ul>
                        <div class="product-price">245 990 ₽</div>
                        <a href="products/rico-rh50r.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>

                <div class="product-card fade-in">
                    <div class="badge product-badge">НОВИНКА</div>
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Rico RL42</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 2179 м</li>
                            <li>Матрица: 384×288, 12 μm</li>
                            <li>Увеличение: 3× – 12×</li>
                            <li>Функции: Запись видео, Wi-Fi, быстросъёмный аккумулятор, PIP</li>
                        </ul>
                        <div class="product-price">189 990 ₽</div>
                        <a href="products/saim-sct40.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>

                <div class="product-card fade-in">
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Saim SCP19W</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 986 м</li>
                            <li>Матрица: 384×288, 17 μm</li>
                            <li>Увеличение: 2× – 8×</li>
                            <li>Функции: Wi-Fi, запись, картинка в картинке, несколько палитр</li>
                        </ul>
                        <div class="product-price">298 990 ₽</div>
                        <a href="products/tube-th50.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>

                <div class="product-card fade-in">
                    <div class="badge product-badge">СКИДКА</div>
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Saim SCT35</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 1800 м</li>
                            <li>Матрица: 384×288, 12 μm</li>
                            <li>Увеличение: 2.81× – 11.2×</li>
                            <li>Функции: Wi-Fi, запись, высокий контраст, профили оружия</li>
                        </ul>
                        <div class="product-price">279 990 ₽</div>
                        <a href="products/bolt-th50c.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>

                <div class="product-card fade-in">
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Saim SCL35</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 1293 м</li>
                            <li>Матрица: 384×288, 17 μm</li>
                            <li>Увеличение: 2.4× – 9.6×</li>
                            <li>Функции: видеозапись, Wi-Fi, 3D шумоподавление, многоязычное меню</li>
                        </ul>
                        <div class="product-price">169 990 ₽</div>
                        <a href="products/geni-gl35r.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>

                <div class="product-card fade-in">
                    <div class="badge product-badge">PRO</div>
                    <div class="product-image"></div>
                    <div class="product-info card-content">
                        <h3 class="product-name">iRay Geni GL35R</h3>
                        <ul class="product-features">
                            <li>Дальность обнаружения: до 1818 м</li>
                            <li>Матрица: 384×288, 12 μm</li>
                            <li>Увеличение: 3× – 12×</li>
                            <li>Функции: лазерный дальномер, баллистический калькулятор, запись, Wi-Fi</li>
                        </ul>
                        <div class="product-price">349 990 ₽</div>
                        <a href="products/zoom-zh50.html" class="btn btn-primary w-100 product-cta">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-section section">
        <div class="container">
            <h2 class="section-title">Отзывы покупателей</h2>
            <p class="section-subtitle">Реальные отзывы от профессионалов</p>
            
            <div class="reviews-grid grid grid-3">
                <div class="review-card fade-in">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Использую Rico RH50R уже полгода. Качество изображения превосходное, дальность обнаружения соответствует заявленной. Отличный выбор для профессионального использования."</p>
                    <div class="review-author">
                        <div class="author-avatar">АК</div>
                        <div class="author-info">
                            <h4>Александр К.</h4>
                            <p>Охотник-профессионал</p>
                        </div>
                    </div>
                </div>

                <div class="review-card fade-in">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Saim SCT40 - оптимальное соотношение цены и качества. Компактный, надежный, с отличной картинкой. Рекомендую для тактических задач."</p>
                    <div class="review-author">
                        <div class="author-avatar">ВС</div>
                        <div class="author-info">
                            <h4>Виктор С.</h4>
                            <p>Инструктор по стрельбе</p>
                        </div>
                    </div>
                </div>

                <div class="review-card fade-in">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Tube TH50 с дальномером - это именно то, что нужно для точной стрельбы на дальние дистанции. Качество сборки на высшем уровне."</p>
                    <div class="review-author">
                        <div class="author-avatar">ДМ</div>
                        <div class="author-info">
                            <h4>Дмитрий М.</h4>
                            <p>Спортсмен-стрелок</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section section" id="contact-form">
        <div class="container">
            <div class="contact-container">
                <h2 class="section-title">Остались вопросы?</h2>
                <p class="section-subtitle">Получите профессиональную консультацию</p>
                
                <form data-form data-ajax data-endpoint="/api/send-form.php" data-redirect="/thank-you.html">
                    <div class="form-group">
                        <label class="form-label" for="name">ФИО</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="phone">Номер телефона</label>
                        <input type="tel" id="phone" name="phone" class="form-input" required placeholder="+7 (___) ___-__-__">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="question">Вопрос про прицел</label>
                        <textarea id="question" name="question" class="form-textarea" placeholder="Какой прицел вас интересует? Какие задачи планируете решать?"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-danger submit-button w-100">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <p class="footer-text">© 2024 iRay Optics. Профессиональная тепловизионная оптика.</p>
            <div class="footer-links">
                <a href="#products" class="footer-link">Каталог</a>
                <a href="#reviews" class="footer-link">Отзывы</a>
                <a href="#contact-form" class="footer-link">Контакты</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/form-handler.js"></script>
</body>
</html>